body
	font-family: 'Montserrat', sans-serif
	color: $coolgrey
	background-image: url("../assets/texture.png")
	background-repeat: repeat
	max-width: 1360px
	margin: 0 auto !important
h1
	font-size: 40px
h2
	font-size: 28px
h3
	font-size: 18px
h4
	font-size: 16px
h5
	font-size: 13px
h6
	font-size: 12px
p
	font-size: 16px
a
	text-decoration: none !important
.main-page
	-webkit-box-shadow: 0px 10px 14px 0px rgba(50, 50, 50, 0.26)
	-moz-box-shadow:    0px 10px 14px 0px rgba(50, 50, 50, 0.26)
	box-shadow:         0px 10px 14px 0px rgba(50, 50, 50, 0.26)
.notFound, .gracias
	padding: 250px 0
	h1, p, h3, .boton
		text-align: center
