.nuestros-clientes
	margin: 0 0 50px 0 
	h1
		text-align: center
		margin-bottom: 50px
		margin-top: 0
.margin-bottom
	margin-bottom: 25px
.clientes-row
	width: 98%
	margin: 0 auto
.clientes
	margin: 0
	padding: 0
	-webkit-transition: all 1s ease
	-moz-transition: all 1s ease
	-o-transition: all 1s ease
	-ms-transition: all 1s ease
	transition: all 1s ease
	&:hover
		-webkit-filter: grayscale(100%)
		cursor: pointer
