.contacto-info
	text-align: center
	p
		display: inline
	h4
		color: $red
.iframe-height
	max-height: 450px
	overflow: hidden
	margin-bottom: 50px
.jf-form
	margin-bottom: 50px
.consulta
	margin: 50px 0 30px 0
.map-contacto
	max-height: 350px
.contacto-container h1
	text-align: center	
	margin: 50px 0
