footer
	background-color: $coolgrey
	padding-top: 30px 
.logo-footer, .subfooter
	text-align: center
	color: #fff
.logo-footer
	padding-bottom: 30px
	h2
		color: #fff
		font-family: roboto
		font-weight: 700
	img
		margin-top: -10px
.subfooter
	border-top: 1px solid #666
	padding-top: 10px