.nav-container
	border-top: $red solid 5px
.navbar
	min-height: 120px
	background-image: url("../assets/texture.png")
	background-repeat: repeat
.row
	margin: 0
.navbar-right
	margin-top: 8px
.nav-margin
	margin-top: 30px
.nav-height
	height: 100px !important
.navbar-info
	border-top: $red solid 5px
	background-color: $orange
	height: 50px
	padding: 15px 0
	.align
		text-align: right
	span
		font-size: 22px
		color: #fff
		padding-right: 5px
	p
		display: inline
		color: #fff
		padding-right: 15px

.logo-nav h2
	font-family: roboto 
	font-weight: 700
.logo-nav img, h2
	display: initial
.logo-nav img
	margin-top: -10px
.active a
	color: $red !important
	background-color: transparent !important