
/* Menu is long so it must collapse sooner than default */ 
@media (max-width: 1225px) 
	.navbar-header
		float: none
    
	.navbar-left,.navbar-right 
		float: none !important
    
	.navbar-toggle
		display: block
    
	.navbar-collapse 
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    
	.navbar-fixed-top 
		top: 0
		border-width: 0 0 1px
	
	.navbar-collapse.collapse 
		display: none !important
    
	.navbar-nav 
		float: none !important
		margin-top: 7.5px
	
	.navbar-nav>li 
		float: none
    
	.navbar-nav>li>a 
		padding-top: 10px
		padding-bottom: 10px
    
	.collapse.in
		display: block !important
	
	.navbar-info
		text-align: center !important
/* ---- ---- */

.main-page
	width: 85%
	margin: 0 auto
/* Change container width */
@media (min-width: 768px)
	.container 
		width: 100% 
		padding: 0
	
/* ---- ---- */

/* Change container width */
@media (max-width: 1360px)
	.main-page
		width: 100%			
		padding: 0
	.container
		padding: 0
/* ---- ---- */

/* Change size of the logo */
@media (max-width: 768px)
	.logo-text
		font-size: 20px
	iframe
		min-height: 90% !important

/* ---- ---- */
@media (max-width: 550px)
	.navbar-info p, .navbar-info span
		display: none !important

@media (max-width: 990px)
	.row.reorder-xs
		transform: rotate(180deg)
		direction: rtl /* Fix the horizontal alignment */


	.row.reorder-xs > [class*="col-"] 
		transform: rotate(-180deg)
		direction: ltr /* Fix the horizontal alignment */
