.container-nosotros
	margin: 0 0 50px 0
	h1, p, h4
		text-align: center
.breadcrumb 
	padding: 8px 25px
	a
		color: $red	
.description
	width: 90%
	margin: 0 auto
.equipo
	width: 90%
	margin: 0 auto
.politica
	margin-top: 60px
	h4
		color: $red
	p
		width: 90%
		margin: 0 auto
.app-icon
	width: 110px
.app-item
	border-bottom: solid $grey 1px
	width: 90%
	margin: 15px auto
.items
	text-align: center
	margin: 15px 0
.apps
	text-align: center
	margin: 100px 0 80px 0