.servicios-front h1
	text-align: center
	margin-bottom: 70px
.svg-img img
	width: 150px
.iconos-servicios
	text-align: center
	margin: 50px 0
.servicios-item, .servicios-item-2
	list-style-type: none
	margin: 10px 
.servicios-item 
	border-left: solid $red 10px
	border-bottom: solid $lightgrey 1px
.servicios-item-2
	border-left: solid $orange 10px
	border-bottom: solid $lightgrey 1px
.slideshow
	padding: 0
.navbar-default
	margin-bottom: 0
.unslider ul 
	text-align: center
.img-responsive
	min-height: 150px
	width: 100%
iframe
	text-align: center
.datos-mapa
	margin: 20px 0
	text-align: center
	background-color: $orange
.location
	text-align: center
.location span
	font-size: 30px
	color: $red
.location p
	display: inline
	text-align: center	
.location-text
	margin: 50px 0
.well
	padding: 20px