<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/unslider.css">   
  <link rel="stylesheet" href="../css/unslider-dots.css">
  <script src="../js/vendor/modernizr-2.8.3.min.js"></script>    
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">


</head>

<body>
<div class="main-page">
  <header>
      <div class="container"> 
          <div class="navbar-info row">
              <div class="col-md-5">
              </div>
              <div class="col-md-7 col-sm-12 align">
                 <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
                 <a href="contacto.php"><p>0241- 872 0230</p></a>
                 <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 
                 <a href="form/contacto.php"><p>info@representacionespl.com.ve</p></a>
              </div>
              
              
          </div>
          <nav class="navbar navbar-default">
            <div class="container-fluid nav-margin">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo-nav" href="/"><img src="../logo.png"><h2 class="logo-text">Representaciones PL</h2></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="/">INICIO</a></li>
                  <li><a href="../nosotros.php">QUIENES SOMOS</a></li>
                  <li><a href="../clientes.php">NUESTROS CLIENTES</a></li>
                  <li><a href="../productos.php">PRODUCTOS</a></li>
                  <li><a href="../servicios.php">SERVICIOS</a></li>
                  <li><a href="../form/form.html">CONTACTO</a></li>            
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          
      </div>
  </header>
</div>
<div class="container contacto-container">

  <ol class="breadcrumb">
    <li><a href="index.php">Inicio</a></li>
    <li class="active">Contacto</li>
  </ol>
  <div class="row">
    <div class="col-md-12 iframe-height">
      <div class="embed-responsive embed-responsive-16by9 map-contacto">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=Representaciones%20PL&key=AIzaSyCI6kNIvGWAC1kvs0h4xQj3QHrqaLKrYBk" allowfullscreen></iframe>
      </div>
    </div>

  </div>
  <div class="row contacto-info">
    <div class="col-md-4">
      <h4>Estamos en:</h4>
      <span class="glyphicon glyphicon-map-marker"></span>
      <p>Urb. Industrial Castillete, Sector los Jarales, calle principal manzana MCI, San Diego, Edo Carabobo.</p>
    </div>
    <div class="col-md-4">
      <h4>Correos:</h4>
      <span class="glyphicon glyphicon-envelope"></span>
      <p>info@representacionespl.com.ve</p>
      <p>reprepl@cantv.net</p>
    </div>
    <div class="col-md-4">
      <h4>Llámenos a:</h4>
      <span class="glyphicon glyphicon-phone"></span>
      <p>0241 872-0230</p><br>
      <span class="glyphicon glyphicon-print"></span>
      <p>Fax: 0241 872-2912</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 consulta">
      <h2>Envíenos su consulta</h2>
    </div>
  </div>


</div>


<div class="container jf-form">
  <form data-licenseKey="" name="jqueryform-266645" id="jqueryform-266645" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
  <input type="hidden" name="method" value="validateForm">
  <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">

    <div class="row">
      <div class="col-md-4">

          <div class="form-group c1 required" data-cid="c1">
            <label class="control-label" for="c1">Nombre Completo.</label>

          <div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
          <input type="text" class="form-control" id="c1" name="c1" value=""    
              data-rule-required="true"  />
          </div>

            
          </div>
      </div>


      <div class="col-md-4">
        <div class="form-group c2 required" data-cid="c2">
          <label class="control-label" for="c2">Email</label>

        <div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
        <input type="email" class="form-control" id="c2" name="c2" value=""   
            data-rule-email="true" 
            data-rule-required="true" data-msg-required="Campo requerido."  />
        </div>
          
        </div>
      </div>


      <div class="col-md-4">
        <div class="form-group c36 required" data-cid="c36">
          <label class="control-label" for="c36">Teléfono</label>


        <input type="text" class="form-control" id="c36" name="c36" value=""    
            data-rule-required="true" data-msg-required="Campo requerido."  />


          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group c41 required" data-cid="c41">
          <label class="control-label" for="c41">Comentarios.</label>


        <textarea class="form-control" id="c41" name="c41" rows="3"   
            data-rule-required="true" data-msg-required="Campo requerido." ></textarea>

          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class='form-group recaptcha'>
          <script type="text/javascript">
          	function renderReCaptcha(){
          		var jfKey = '6Ldh_QkTAAAAAA1WdrF09PX4bYuZklOKqzAZ916H', // when form loaded from jqueryform.com
          		realKey = '6LcVKRwTAAAAAI2PVOQCsDtijeR-au8rHYCN8Dxd',
          		theme = 'light',
          		key = -1 !== location.href.indexOf('jqueryform.com/') ? jfKey : realKey;
          		grecaptcha.render( document.getElementById('g-recaptcha'), {
                  'sitekey' : key,
                  'theme' : theme
                });
          	};
          </script>
          <script src="https://www.google.com/recaptcha/api.js?hl=es&onload=renderReCaptcha&render=explicit" async defer></script>
          <div id='g-recaptcha' class='g-recaptcha col_field' data-theme='light' data-sitekey='6LcVKRwTAAAAAI2PVOQCsDtijeR-au8rHYCN8Dxd'></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group submit c100 " data-cid="c100" style="position: relative;">
          <label class="control-label sr-only" for="c100" style="display: block;">Submit Button</label>

          <div class="progress" style="display: none; z-index: -1; position: absolute;">
            <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
            </div>
          </div>

          <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
          		Enviar
          </button>

          <p class="error bg-warning" style="display:none;">
            Por favor, rellena los camposr requeridos.  </p>
          
        </div>
      </div>
    </div>

  </form>



<div class="container jf-thankyou"  style="display: none;" data-redirect="../gracias.php" data-seconds="1">
  <div class="row">
    <div class="col-md-12">
      <h3>Gracias! Tu consulta ha sido enviada. Pronto te contactaremos.</h3>
    </div>
  </div>
</div>

</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 logo-footer">
        <a href="index.php"><img src="../logo.png"><h2>Representaciones PL</h2></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 subfooter">
        <p>Sitio web desarrollado por: <a href="www.bluepolygon.com.ve"><br>Blue Polygon C,A.</a></p>
      </div>  
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript">
	$.fn.datepicker.defaults.language = 'es';
</script>


<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v1.0-rc20&id=jqueryform-266645" ></script>

<script type="text/javascript">

  // start jqueryform initialization
  // --------------------------------
  JF.init('#jqueryform-266645');

</script>

  </body>
</html>