@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
body {
  font-family: "Montserrat", sans-serif;
  color: #333333;
  background-image: url("../assets/texture.png");
  background-repeat: repeat;
  max-width: 1360px;
  margin: 0 auto !important;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 12px;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none !important;
}

.main-page {
  -webkit-box-shadow: 0px 10px 14px 0px rgba(50, 50, 50, 0.26);
  -moz-box-shadow: 0px 10px 14px 0px rgba(50, 50, 50, 0.26);
  box-shadow: 0px 10px 14px 0px rgba(50, 50, 50, 0.26);
}

.notFound, .gracias {
  padding: 250px 0;
}
.notFound h1, .notFound p, .notFound h3, .notFound .boton, .gracias h1, .gracias p, .gracias h3, .gracias .boton {
  text-align: center;
}

.nav-container {
  border-top: #cc3300 solid 5px;
}

.navbar {
  min-height: 120px;
  background-image: url("../assets/texture.png");
  background-repeat: repeat;
}

.row {
  margin: 0;
}

.navbar-right {
  margin-top: 8px;
}

.nav-margin {
  margin-top: 30px;
}

.nav-height {
  height: 100px !important;
}

.navbar-info {
  border-top: #cc3300 solid 5px;
  background-color: #ffaf00;
  height: 50px;
  padding: 15px 0;
}
.navbar-info .align {
  text-align: right;
}
.navbar-info span {
  font-size: 22px;
  color: #fff;
  padding-right: 5px;
}
.navbar-info p {
  display: inline;
  color: #fff;
  padding-right: 15px;
}

.logo-nav h2 {
  font-family: roboto;
  font-weight: 700;
}

.logo-nav img, h2 {
  display: initial;
}

.logo-nav img {
  margin-top: -10px;
}

.active a {
  color: #cc3300 !important;
  background-color: transparent !important;
}

/* Menu is long so it must collapse sooner than default */
@media (max-width: 1225px) {
  .navbar-header {
    float: none;
  }

  .navbar-left, .navbar-right {
    float: none !important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  .navbar-nav > li {
    float: none;
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collapse.in {
    display: block !important;
  }
}
/* ---- ---- */
@media (min-width: 993px) {
  .vcenter {
    display: flex;
    align-items: center;
  }
}
.main-page {
  margin: 0 auto;
}

/* Change container width */
@media (min-width: 768px) {
  .container {
    width: 100%;
    padding: 0;
  }
}
/* ---- ---- */
/* Change container width */
@media (max-width: 1360px) {
  .main-page {
    width: 100%;
    padding: 0;
  }

  .container {
    padding: 0;
  }
}
/* ---- ---- */
/* Change size of the logo */
@media (max-width: 768px) {
  .logo-text {
    font-size: 20px;
  }

  iframe {
    min-height: 90% !important;
  }

  .navbar-info .align {
    text-align: center !important;
  }

  .datos-mapa p {
    font-size: 14px !important;
  }
}
/* ---- ---- */
@media (max-width: 550px) {
  .navbar-info p, .navbar-info span {
    display: none !important;
  }
}
@media (max-width: 990px) {
  .row.reorder-xs {
    transform: rotate(180deg);
    direction: rtl;
  }

  .row.reorder-xs > [class*="col-"] {
    transform: rotate(-180deg);
    direction: ltr;
  }
}
.servicios-front h1 {
  text-align: center;
  margin: 10px;
  margin-top: 60px;
}

.svg-img img {
  width: 150px;
}

.iconos-servicios {
  text-align: center;
  margin: 50px 0;
}

.servicios-item, .servicios-item-2 {
  list-style-type: none;
  margin: 10px;
}

.servicios-item {
  border-left: solid #cc3300 10px;
  border-bottom: solid #f1f1f3 1px;
}

.servicios-item-2 {
  border-left: solid #ffaf00 10px;
  border-bottom: solid #f1f1f3 1px;
}

.slideshow {
  padding: 0;
}

.navbar-default {
  margin-bottom: 0;
}

.unslider ul {
  text-align: center;
}

.img-responsive {
  min-height: 150px;
  width: 100%;
}

iframe {
  text-align: center;
}

.datos-mapa {
  margin: 20px 0;
  text-align: center;
  background-color: #ffaf00;
}

.location {
  text-align: center;
}

.location span {
  font-size: 30px;
  color: #cc3300;
}

.location p {
  display: inline;
  text-align: center;
}

.location-text {
  margin: 50px 0;
}

.well {
  padding: 20px;
}

footer {
  background-color: #333333;
  padding-top: 30px;
}

.logo-footer, .subfooter {
  text-align: center;
  color: #fff;
}

.logo-footer {
  padding-bottom: 30px;
}
.logo-footer h2 {
  color: #fff;
  font-family: roboto;
  font-weight: 700;
}
.logo-footer img {
  margin-top: -10px;
}

.subfooter {
  border-top: 1px solid #666;
  padding-top: 10px;
}

.nuestros-clientes {
  margin: 0 0 50px 0;
}
.nuestros-clientes h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
}

.margin-bottom {
  margin-bottom: 25px;
}

.clientes-row {
  width: 98%;
  margin: 0 auto;
}

.clientes {
  margin: 0;
  padding: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.clientes:hover {
  -webkit-filter: grayscale(100%);
  cursor: pointer;
}

.container-nosotros {
  margin: 0 0 50px 0;
}
.container-nosotros h1, .container-nosotros p, .container-nosotros h4 {
  text-align: center;
}

.breadcrumb {
  padding: 8px 25px;
}
.breadcrumb a {
  color: #cc3300;
}

.description {
  width: 90%;
  margin: 0 auto;
}

.equipo {
  width: 90%;
  margin: 0 auto;
}

.politica {
  margin-top: 60px;
}
.politica h4 {
  color: #cc3300;
}
.politica p {
  width: 90%;
  margin: 0 auto;
}

.app-icon {
  width: 110px;
}

.app-item {
  border-bottom: solid #cbcbcb 1px;
  width: 90%;
  margin: 15px auto;
}

.items {
  text-align: center;
  margin: 15px 0;
}

.apps {
  text-align: center;
  margin: 100px 0 80px 0;
}

.servicios-row {
  text-align: center;
  margin: 50px 0 50px 0;
}

.servicios-container h1 {
  text-align: center;
  margin-top: 50px;
}

.contacto-info {
  text-align: center;
}
.contacto-info p {
  display: inline;
}
.contacto-info h4 {
  color: #cc3300;
}

.iframe-height {
  max-height: 450px;
  overflow: hidden;
  margin-bottom: 50px;
}

.jf-form {
  margin-bottom: 50px;
}

.consulta {
  margin: 50px 0 30px 0;
}

.map-contacto {
  max-height: 350px;
}

.contacto-container h1 {
  text-align: center;
  margin: 50px 0;
}
